<<<<<<< HEAD:RELATÓRIOS E SPRINTS/SPRINT 2 HTML E CSS/pagina inicial/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>TECHINSIDER</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen"/>
    <link rel="shortcut icon" href="">
</head>


<body>
  <header> <div class="header">
    <div class="logo"></div>
    <h1><span class="branco">TECH</span>INSIDER</h1>
    <div class="menu">
      <a href="../pagina inicial/">Pagina inicial</a>
      <a href="../artigos/artigos.html">Artigos</a>
      <a href="../comunidade/comunidade.html">Comunidade</a>
      <a href="../newsletter/">Newsletter</a>
      <a href="../sobre/sobre.html">Sobre</a>
    </div>
  </div>
</header>
 
<div class="container">
  <div class="posts">

    <section class="container">
      <div class="slider-wrapper">
        <div class="slider">
          <img id="slide-1" src="/v2  carrossel/area-decanso-escritorio-google.jpg"/>
  
          <img id="slide-2" src="/ESCRITORIO BRANCO.jpeg" />
  
          <img id="slide-3" src="/LIVING ROOM.jpeg" />
  
          <img id="slide-4" src="/v2  carrossel/PUFF.jpeg" />
  
       </div>
  
        <div class="slider-nav">
          <a href="#slide-1"></a>
  
          <a href="#slide-2"></a>
  
          <a href="#slide-3"></a>
  
          <a href="#slide-4"></a>
    </section>
  </div>
 </div>
 

 <section id="comunidade">
  <div class="post-comunidade">
    <H4>COMUNIDADE</H4>
    <img src="/v2  carrossel/comunidade icon.png" alt="comunidade">
        
  </div>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
         when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
         It has survived not only five centuries, but also the leap into electronic typesetting, 
         remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
          Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions 
          of Lorem Ipsum.</p>
          <a class="btn-link" href="">ENTRAR</a>
      
</section>


<section id="blog">

<div class="blog">
    <span> postados há um tempo.</span>
<h3>ARTIGOS</h3>

</div>
<div class="blog-container">

    <div class="blog-box">
        <div class="blog-img">
            <img src="/v2  carrossel/IA_corp.webp" alt=" Blog">
        </div>


        <div class="blog-text">
            <span>  Escritor: Amauri Jr.  22/04/2024</span>
        <a href="#" class="blog-title"> IA no mundo corporativo</a>
        <p> lore ipsum euheeuheeuh ueheueh eeu heue heue eeh eueihe iu ai udaehduahdea hdauaeh aiuahd aeu.</p>
        <a href="leia-mais">leia mais...</a>
        </div>
    
</div>

<div class="blog-box">
    <div class="blog-img">
        <img src= "/v2  carrossel/area-decanso-escritorio-google.jpg" alt="Blog">
    </div>


    <div class="blog-text">
        <span>22/04/2024  web design</span>
    <a class="titulo" href="#" class="blog-title"> o que aconteceu?</a>
    <p> lore ipsum euheeuheeuh ueheueh eeu heue heue eeh eueihe iu ai udaehduahdea hdauaeh aiuahd aeu.</p>
    <a class="leia-mais ">leia mais...</a>
    </div>

</div>

<div class="blog-box">
    <div class="blog-img">
        <img src="/v2  carrossel/PUFF.jpeg" alt="Blog">
    </div>


    <div class="blog-text">
        <span>22/04/2024  web design</span>
    <a href="#" class="blog-title"> o que aconteceu?</a>
    <p> lore ipsum euheeuheeuh ueheueh eeu heue heue eeh eueihe iu ai udaehduahdea hdauaeh aiuahd aeu.</p>
    <a href="#">leia mais...</a>
    </div>

</div>

</div>



  <div class="footer">
    <p>TECH INSIDER - 2024 - Todos os direitos reservados.</p>
  </div>

</body>
</html>


css
=======
>>>>>>> 8561752b498e0254dee5350d31bfa1078965f6eb:RELATÓRIOS E SPRINTS/SPRINT 2 HTML E CSS/paginal inicial/index.html
